<!doctype html>
<html>
	<head>

		<link href='http://fonts.googleapis.com/css?family=Bubbler+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>		

		<style>
		body{
			background-image: url('images/aluminum.jpg');
			background-repeat: repeat;
			font-family: 'Source Sans Pro', 'HelveticaNeue-Light', 'Bubbler One', sans-serif;
			font-weight: lighter;
		}
		table, td, th {
			padding: 0;
			margin: 0;
		}
		h3 {
			font-size: 12px;
			color: white;
		}
		#backButton{
			position: absolute;
			z-index: 1001;
			width: 80px;
			height: 40px;
			top: 10px;
			left: 10px;
			background: rgba(255,255,255,0.8);
			color: black;
			font-size: 0.7em;
			padding-top: -10px;
			text-align: center;
		}
		#backText{
			position: relative;
			top: -4px;
		}
		#wrapper{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
		#phone-body{
			position: absolute;
			left: 35%;
			top: 20px;
		}
		#phone-screen{
			position: absolute;
			height: 586px;
			width: 410px;
			background: white;
			left: 37%;
			top: 147.8px;
			color: black;
			background-color: rgba(0,0,0,0.1);
		}
		#titleBar{
			width: 100%;
			background-color: black;
			height: 10%;
			/*position: absolute;
			left: 0;
			top: 0;*/
			color: rgb(219,219,219);
			font-size: 0.5em;
			line-height: 50px;
			font-family: 'Bubbler One';
		}
		#navBar {
			height: 5%;
			position: absolute;
			left: 37.15%;
			width: 408px;
			top: 710px;
			background: black;
			color: rgb(219,219,219);
			font-size: 0.5em;
		}
		.button2 {
			padding: 0;
			margin: 0;
			width: 150px;
			height: 30px;
			color: #222;
			font-weight: 700;
			text-align: center;
			border: solid thin #222;
			-webkit-border-radius: .7em;
			-moz-border-radius: .7em;
			border-radius: .7em;
			-webkit-box-shadow: 2px 2px 3px #999; 
			box-shadow: 2px 2px 2px #bbb;
			background-color: #ce401c;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#FFF),color-stop(0.4, #AAA));
		}
		.confirmButton {
			border: 0;
			padding: 0;
			width: 100%;
			height: 4em;
			font-size: 0.3em;
			color: #2d97c1;
			background-color: #ddd;
		}
		.tabSelected {
			color: rgb(69, 173, 255);
		}
		.listView {
		}
		.listViewHeader{
			border-bottom: 3px inset rgb(150, 150, 150);
			width: 90%;
			height: 30px;
			background-color: #666;
			position: relative;
			top: 0;
			left: 0;
			font-size: 0.5em;
			text-align: left;
			margin: 0;
			padding: 20px;
		}
		.listViewTab{
			border-bottom: 3px inset rgb(150, 150, 150);
			width: 90%;
			height: 15px;
			background-color: #AAA;
			position: relative;
			top: 0;
			left: 0;
			font-size: 0.3em;
			text-align: left;
			padding: 5%;
		}
		#purchaseMethods {
			text-align: left;
			font-size: 0.5em;
			margin: 1em;
		}

		</style>

		<script>
		var state = 0;
		var prevState = 0;
		var currState = 0;

		var STATE_SPLASH 			= 0;
		var STATE_HOME_LOC 			= 1;
		var STATE_HOME_TICKETS		= 2;
		var STATE_HOME_PURCHASE		= 3;
		var STATE_TICKETS			= 4;
		var STATE_TICKETS_PASS		= 5;
		var STATE_ACCOUNT			= 6;
		var STATE_ACCOUNT_CREATION 	= 7;
		var STATE_LOG_IN			= 8;
		var STATE_CREDIT_CREATION	= 9;
		var STATE_TAP_LINK			= 10;

		var createCredit = false;

		function changeState(state){
			
			prevState = currState;
			currState = state;

			if (state == STATE_LOG_IN){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'><div id = 'backButton' onclick = 'backState();'><span id = 'backText'>Back</span></div>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><br><span style = 'font-size: 0.7em;' >Log In</span><br><input type = 'text' id = 'username' placeholder = 'username' required /><br><input type = 'password' id = 'password' placeholder = 'password' required /><br><input class = 'button2' type = 'submit' value = 'Submit' id = 'submit-log' onclick = 'validateLogIn();'/><p style = 'font-size: 0.7em;'>Your Mobile <br> Pass Awaits!</p>";
			}
			else if (state == STATE_ACCOUNT_CREATION){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'><div id = 'backButton' onclick = 'backState();'><span id = 'backText'>Back</span></div>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><span style = 'font-size: 0.5em; line-height: 1em;'><br><span style = 'font-size: 1.1em;' >Account Creation</span><br>Email: <input type = 'text' id = 'email' placeholder = 'email@domain.com' required /><br>Password: <input type = 'password' id = 'password' placeholder = 'password' required /><br>Password: <input type = 'password' id = 'password' placeholder = 're-enter password' required /><br><span style = 'font-size: 0.7em'>Want to add a credit card? <input type ='radio' id = 'creditYes' name = 'credit' />Yes <input type = 'radio' id = 'creditNo' name = 'credit' /> No<br></span><span style = 'font-size: 0.4em'>By checking this box you agree to the terms and conditions of use:</span><input type = 'checkbox' id = 'checkConditions' required/><br><input class = 'button2' type = 'submit' value = 'Submit' id = 'submit-log' onclick = 'validateAccountCreation();' />";
			}
			else if (state == STATE_CREDIT_CREATION){
				document.getElementById('phone-screen').innerHTML = "	<div id = 'titleBar'><div id = 'backButton' onclick = 'backState();'><span id = 'backText'>Back</span></div>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><br><span style = 'font-size: 0.5em; line-height: 1em;'>Enter Credit Card Information:<br><span style = 'font-size: 0.7em'>Name on Card <input type = 'text' id = 'creditcardname' /><br>Credit Card # <input type = 'text' id = 'creditcardnumber' /><br>Security Code <input type = 'text' id = 'creditcardsecurity' /><br>Card Expiration <input type = 'date' id ='creditcardexp' /><br><br><input class = 'button2' type = 'submit' value = 'Submit' id = 'submit-creditcard' onclick = 'changeState(STATE_TAP_LINK);' /></span></span></span>";
			}
			else if (state == STATE_TAP_LINK){
				document.getElementById('phone-screen').innerHTML = "	<div id = 'titleBar'><div id = 'backButton' onclick = 'backState();'><span id = 'backText'>Back</span></div>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><br><span style = 'font-size: 0.5em; line-height: 1em;'>Enter TAP Login:<br><span style = 'font-size: 0.7em'>Username: <input type = 'text' id = 'tapusername' /><br>Password: <input type = 'password' id = 'tappassword' /><br><br><input class = 'button2' type = 'submit' value = 'Submit' id = 'submit-tapinfo' onclick = 'changeState(STATE_HOME_LOC)' /></span></span>";
			}
			else if (state == STATE_HOME_LOC){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><div class='listView' onclick='changeState(STATE_HOME_TICKETS)'><div class = 'listViewHeader'>Set your location</div><div class = 'listViewTab'>Antelope Valley</div><div class = 'listViewTab'>Foothill</div><div class = 'listViewTab'>Metro</div><div class = 'listViewTab'>Santa Clarita</div><div class = 'listViewTab'>LADOT</div></div>";
			}
			else if (state == STATE_HOME_TICKETS){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'><div id = 'backButton' onclick = 'backState();'><span id = 'backText'>Back</span></div>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><div class='listView' onclick='changeState(STATE_HOME_PURCHASE)'><div class = 'listViewHeader' style='position: relative'>Available Passes <span style='position: absolute; right: 20px; font-size: 0.75em; color: rgb(69, 173, 255);'>Tap Balance: $15.50</span></div><div class = 'listViewTab'>Metro 30 Day Full Fare - $65</div><div class = 'listViewTab'>Metro Full 30-Day Pass with 1 Zone - $55</div><div class = 'listViewTab'>Metro Full 30-Day Pass with 2 Zones - $60</div><div class = 'listViewTab'>Metro 7- Day Pass - $20</div><div class = 'listViewTab'>Full Fare Day Pass - $1.50</div></div>";
			}
			else if (state == STATE_HOME_PURCHASE){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'><div id = 'backButton' onclick = 'backState();'><span id = 'backText'>Back</span></div>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><div class = 'listViewHeader'>Confirm Purchase</div><div id='purchaseMethods'><input type='radio' name='purchaseMethod' value='tap_balance' checked> TAP Balance: $15.50<br><input type='radio' name='purchaseMethod' value='card1'> Credit card ending in 1234<br><input type='radio' name='purchaseMethod' value='card2'> Credit card ending in 5678</div><input class='confirmButton' style='position: absolute; bottom: 4%; left: 0;' type = 'submit' value = 'Purchase Ticket' id = 'submit-purchase-ticket' onclick = 'validateTicketPurchase()'/>";
			}
			else if (state == STATE_TICKETS){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><div class='listView' onclick='changeState(STATE_TICKETS_PASS)'><div class = 'listViewHeader' style='position: relative;'>My Tickets <span style='position: absolute; right: 20px; font-size: 0.75em; color: rgb(255, 255, 255);'>View History</span></div><div class = 'listViewTab'>Metro Full 30-Day Pass with 1 Zone</div><div class = 'listViewTab'>Metro 7- Day Pass</div><div class = 'listViewTab'>Metro</div><div class = 'listViewTab'>Full Fare Day Pass</div></div>";
			}
			else if (state == STATE_TICKETS_PASS){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'><div id = 'backButton' onclick = 'backState();'><span id = 'backText'>Back</span></div>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><div class='listView'><div class = 'listViewHeader'>This is your digital ticket</div><div class='listViewTab'>Date Purchased: 10/20/2013</div><div class='listViewTab'>Expiration Date: <span style='color: red;'>10/21/2013</span></div></div><div style='text-align: center;'><img style='width: 75%; height: 75%;' src='http://www.qrstuff.com/images/sample.png'></div>";
			}
			else if (state == STATE_ACCOUNT){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><div class='listViewHeader' style='line-height: 1em;'>Update Account Information</div><div style='text-align: left; padding: 1em;'><span style='font-size: 0.3em;'><h2 style='border-bottom: 2px solid #ccc; margin-top: -30px;'>New Password</h2>Password: <input type = 'password' id = 'password' placeholder = 'password' required /><br>Confirm Password: <input type = 'password' id = 'password' placeholder = 're-enter password' required /><h2 style='border-bottom: 2px solid #ccc;'>TAP Account</h2>Account: <span style='font-style: italic;'>Not linked</span><br>Username: <input type = 'text' id = 'tapusername' /><br>Password: <input type = 'password' id = 'tappassword' /><br><input class = 'button2' type = 'submit' value = 'Link TAP' id = 'submit-tapinfo' /><h2 style='border-bottom: 2px solid #ccc;'>Credit Card Information</h2>Name on Card <input type = 'text' id = 'creditcardname' /><br>Credit Card # <input type = 'text' id = 'creditcardnumber' /><br>Security Code <input type = 'text' id = 'creditcardsecurity' /><br>Card Expiration <input type = 'date' id ='creditcardexp' /><br><input class = 'button2' type = 'submit' value = 'Update' id = 'submit-creditcard' /></div></span>";
			}
			else if (state == STATE_SPLASH){
				document.getElementById('phone-screen').innerHTML = "<div id = 'titleBar'>tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span></div><br><br><input class = 'button2' type = 'button' value = 'Log In' id = 'log-in' onclick = 'changeState(STATE_LOG_IN);' /><br><input class = 'button2' type = 'button' value = 'Create Account' id = 'create-account' onclick = 'changeState(STATE_ACCOUNT_CREATION);' /><br><br><span style = 'font-size: 0.7em;'>Your Mobile <br> Pass Awaits!</span></div><div id = 'navBar' style='display: none;'></div>";
			}
			else alert('Error: Unknown State');

			/* Build nav bar */
			var navBarEl = document.getElementById('navBar');
			if (state == STATE_HOME_LOC || state == STATE_HOME_TICKETS || state == STATE_HOME_PURCHASE || state == STATE_TICKETS || state == STATE_TICKETS_PASS || state == STATE_ACCOUNT) {
				navBarEl.style.display = 'block';
				navBarEl.innerHTML = "<table style='width: 100%; background-color: black; text-align: center; border-collapse: collapse;'><tr'><td style='width: 33%; border: 2px solid white;' onclick='changeState(STATE_HOME_LOC)'><h3 id='tabHome'>Home</h3></td><td style='width: 33%; border: 2px solid white;' onclick='changeState(STATE_TICKETS)'><h3 id='tabTickets'>Tickets</h3></td><td style='width: 33%; border: 2px solid white;' onclick='changeState(STATE_ACCOUNT)'><h3 id='tabAccount'>Account</h3></td></tr></table>";
			}
			else {
				navBarEl.style.display = 'none';
				navBarEl.innerHTML = "";
			}

			/* Highlight selected tab */
			if (state == STATE_HOME_LOC || state == STATE_HOME_TICKETS || state == STATE_HOME_PURCHASE) {
				addClass('tabSelected', document.getElementById('tabHome'));
			}
			else if (state == STATE_TICKETS || state == STATE_TICKETS_PASS){
				addClass('tabSelected', document.getElementById('tabTickets'));
			}
			else if (state == STATE_ACCOUNT){
				addClass('tabSelected', document.getElementById('tabAccount'));
			}
		}

		function backState(){
			changeState(prevState);
		}

		function validateAccountCreation(){
			var radios = document.getElementsByName('credit');

			for (var i = 0, length = radios.length; i < length; i++) {
			    if (radios[i].checked) {
			       	
			       	//if yes
			        if (i == 0){
			        	createCredit = true;
			        }
			        else if (i == 1){
			        	createCredit = false;
			        }

			        // only one radio can be logically checked, don't check the rest
			        break;
			    }
			}

			if (createCredit){
				changeState(STATE_CREDIT_CREATION);
			}
			else changeState(STATE_TAP_LINK);
		}

		function validateLogIn(){
			changeState(STATE_HOME_LOC);
		}

		function validateTicketPurchase() {
			changeState(STATE_TICKETS);
		}

		/* Utilities */

		function addClass( classname, element ) {
			var cn = element.className;
			//test for existance
			if( cn.indexOf( classname ) != -1 ) {
				return;
			}
			//add a space if the element already has class
			if( cn != '' ) {
				classname = ' '+classname;
			}
			element.className = cn+classname;
		}

		function removeClass( classname, element ) {
			var cn = element.className;
			var rxp = new RegExp( "\\s?\\b"+classname+"\\b", "g" );
			cn = cn.replace( rxp, '' );
			element.className = cn;
		}

		</script>
	</head>

	<body>
		<div id = 'wrapper'>
			<img id = 'phone-body' src = 'images/iphone-mock.png' height = '852px' width = '480px' />
			<div id = 'phone-screen' style = 'font-size: 3em; margin-top: 1%; text-align: center; overflow-y: auto;'>
				<div id = 'titleBar'>
					tap<span style = 'font-size: 1em; color: rgb(69, 173, 255);'>Mobile</span>
				</div>
				<br>
				<br>
				<input class = 'button2' type = 'button' value = 'Log In' id = 'log-in' onclick = 'changeState(STATE_LOG_IN);' />
				<br>
				<input class = 'button2' type = 'button' value = 'Create Account' id = 'create-account' onclick = 'changeState(STATE_ACCOUNT_CREATION);' />
				<br><br>
				<span style = 'font-size: 0.7em;'>Your Mobile <br> Pass Awaits!</span>
			</div>
			<div id = 'navBar' style='display: none;'></div>
		</div>
	</body>
</html>
